#properties for launching application

URL=http://webapp.qedgetech.com

#properties for login

reset=btnreset
uid=username
pwd=password
loginbutton=btnsubmit
ActVal=".//*[@id='msUserName']/font/strong";

#properties for suppliers
supp_xPath=.//*[@id='mi_a_suppliers']/a
Supp_Add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
Supp_Name=x_Supplier_Nam
Supp_Add=x_Address
City=x_City
Country=x_Country
Contact_Person=x_Contact_Person
Phone_No=x_Phone_Number
Email=x__Email
Mobile_No=x_Mobile_Number
Notes=x_Notes
Add_Btn=.//*[@id='btnAction']
ActVal="html/body/div[.]/div[2]/div/div[3]/div/div";

#properties for stock Items
StockItems_xPath=.//*[@id='mi_a_stock_items']/a
StockItems_Add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
StockItems_Category=.//*[@id='x_Category']
StockItems_SuppNo.=.//*[@id='x_Supplier_Number']
StockItems_StockName=.//*[@id='x_Stock_Name']
StockItems_UOM=.//*[@id='x_Unit_Of_Measurement']
StockItems_Purchasing Price=.//*[@id='x_Purchasing_Price']
StockItems_Selling Price=.//*[@id='x_Selling_Price']
StockItems_Notes=.//*[@id='x_Notes']
Add_Btn=.//*[@id='btnAction']
ActVal="html/body/div[.]/div[2]/div/div[3]/div/div";


#properties for stock Categories
StockCategories_xPath=.//*[@id='mi_a_stock_categories']/a
StockCategories_Add=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
StockCategories_CategoryName=.//*[@id='x_Category_Name']
StockCategories_AddBtn=.//*[@id='btnAction']
ActVal="html/body/div[.]/div[2]/div/div[3]/div/div";
